{% extends 'base.html' %} {% block title %}Exportar Staff{% endblock title %} {% block content %}

<form role="filter" id="form-filter-staff" class="navbar-form container" method="post" action="{% url 'filter-staff-export'%}">
    <div class="header-filter row">
        {% csrf_token %}
        <div class="row create-contact-inputs">
            <div class="col-xs-12 col-md-3 col-lg-3">{{form.campos.label}}*</div>
            <div class="col-xs-12 col-md-9 col-lg-9">{{form.campos}}</div>
        </div>
        <div class="row create-contact-errors">
            <div class="col-lg-12">{{form.campos.errors}}</div>
        </div>
        <div class="row">
            <input type="submit" class="btn btn-default btn-primary exportar" name="exportar" value="Exportar como PDF">
            <input type="submit" class="btn btn-default btn-primary exportar" name="exportdoc" value="Exportar como DOC">
        </div>
    </div>
</form>

<div class="table container" id="staff-table">
    <div class="row-header-blue container">
        <h1 class="page-title col-lg-6 col-md-6 col-sm-6 col-xs-6" id="contacts-header">Staff</h1>

    </div>
    {% for st in staff %}
    <div class="table-row row contact contact-staff">
        <div class="col-md-12 col-lg-12 col-xs-12">
            {% if st.nombre %}
            <div class="contact-number-name">
                <span class="contact-name">{{st.nombre}} {{st.apellidos}}</span>
            </div>
            {% endif %} {% if st.cargo %}
            <div class="occupation">{{st.cargo}}</div>
            {% endif %} {% if st.email %}
            <div class="email">
                <span class="created-by-text">{{st.email}}</span>
            </div>
            {% endif %} {% if st.phone_number%}
            <div class="email">
                <span class="created-by-text">{{st.phone_number}}</span>
            </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content%}