{% extends 'base.html' %} {% block title %}Contactos{% endblock title %} {% block content %}

<div class="row header-blue">
    <div class="container">
        <div id="header-search-collapse" class="navbar-collapse collapse row" style="height: auto;">
            <form role="search" id="form-search" class="navbar-form" method="get" action="#">
                <div class="input-group header-search">
                    <input type="text" class="form-control" name="s">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default glyphicon glyphicon-search"></button>
                    </span>
                </div>
            </form>
             <h4 id="create-contact" class="media-heading"> 
               <span>Crear Contacto: </span>                                                                                                       
               <span><a id="crear-persona" href="{% url 'create_contact_persona'%}" class="text-left">Persona</a></span>                           
               <span> o </span>                                                                                                                    
           </h4>                                                                                                                                   
           <h4 id="create-entidad" class="media-heading">                                                                                          
               <span><a id="crear-entidad" href="{% url 'create_contact_entidad'%}" class="text-left">Entidad</a></span>                           
           </h4>
        </div>
    </div>

</div>

<div class="container">
    <div class="col-md-12 col-lg-12">
        <div class="row-header-blue row">
            <h1 class="page-title col-lg-6 col-md-6 col-sm-6 col-xs-6" id="contacts-header">Lista de Contactos</h1>

            <h1 class="page-title col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right" id="contacts-header"><a href="{% url 'filter-contact-export' %}">Exportar</a></h1>

        </div>
        {% include 'marketing/contacts_list.html' %}
    </div>
</div>

{% endblock content %}