#main-nav-menu {
    float: right;
}

.header-search {
    width: 100%;
}

.content {
    padding-top: 0;
}

.header-search input {
    border-radius: 0;
    height: 35px;
}

.header-search span {
    width: 37px !important;
}

.header-search button {
    height: 35px;
    width: 38px;
}

#header-search-collapse {
    float: none;
    text-align: center;
    margin: auto;
    width: 80%;
}

h4.media-heading a {
    color: white;
    font-size: 35px;
    line-height: 53px;
}

form#form-search.navbar-form {
    width: 60%;
    float: left;
}

#create-contact:hover a {
    color: #9ccbe4;
}

.table {
    margin: 20px auto;
    margin-top: 0;
    background-color: white;
}

.contact {
    padding: 10px 0;
    color: #336699;
    font-size: 22px;
    border: 1px solid #00A9DA;
    padding-left: 10px !important;
    margin-top: 5px;
}

.contact .created-by,
.contact .occupation,
.contact .email {
    font-size: 17px;
    color: #333;
}

.content {
    height: 100%;
}

#filter-table {
    margin-bottom: 20px;
}

#form-filter-submit {
    margin: 10px auto;
    text-align: center;
    padding: 5px;
    width: 90%;
}

.contact-type {
    margin-top: 10px;
}

#contact-persona-form {
    margin: 20px auto;
}

#contact-persona-form input,
#contact-persona-form textarea {
    width: 80%;
}

#contact-persona-form select {
    width: auto;
    min-width: 120px;
}

#contact-persona-form input#id_hijos {
    width: auto;
}

.address-row {
    margin: 10px auto;
}

.new-address {
    border-bottom: 1px solid #ddd;
}

#anadir-direccion {
    clear: both;
    display: block;
    /*text-align: center;*/
    width: 100%;
}

.header-address {
    margin-bottom: -8px;
}

.first-element {
    margin-top: 10px;
}

#contact-persona-form input.create-contact-submit {
    text-transform: uppercase;
    width: auto;
    margin: 20px auto;
    margin-bottom: 0;
}

.content .container div.row.mas-datos-persona {
    margin: 0 0 5px 0;
}

.create-contact-inputs {
    margin-top: 10px;
}

.new-address {
    display: none;
    padding-bottom: 10px;
}

.container .modify {
    line-height: 80px;
    text-align: right;
    padding-right: 15px;
    float: right;
}

.container .modify span {
    margin-right: 10px;
    font-size: 1.2em;
}

.contact-type label {
    clear: both;
    display: block;
}

#form-filter .contact-type select {
    width: 90%;
}

#change-password {
    margin: 20px auto;
}

#change-password input {
    width: 200px;
}

h4#create-entidad,
h4#create-contact {
    display: inline;
    padding-left: 0;
}

a#crear-persona {
    padding-right: 5px;
}

#create-entidad:hover a {
    color: #9ccbe4;
}

button.delete-contact {
    display: inline;
    background: transparent;
    border: none;
    outline: none;
    line-height: normal;
}

form#delete-contact-form,
form#delete-contact-form:focus {
    display: inline;
    border: none;
    outline: none !important;
}

#user-reg-form {
    margin: 20px auto;
    padding: 0;
}

#user-reg-form .create-contact-inputs {
    margin: 20px 0;
}

#user-reg-form input,
#user-reg-form select {
    min-width: 250px;
}

#content-container select {
    min-width: 300px;
}

#user-reg-form input.invitar {
    width: auto;
    min-width: 0;
    text-transform: uppercase;
}

#login-container {
    padding-top: 30px;
    padding-bottom: 30px;
    background: white;
}

#login-container .smaller-login {
    float: none;
    margin: auto;
    font-size: 17px;
}

#login-container input {
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 17px;
}

#login-container div.create-contact-inputs {
    margin: 15px 0;
}

#login-container .submit-button {
    text-transform: uppercase;
    border-radius: 0;
    float: none;
    margin: auto;
    text-align: center;
    padding: 5px;
    min-width: 150px;
}

#login-container div.submit-button {
    padding: 10px 0;
    margin-top: 20px;
}

.text-xs-left {
    text-align: left;
}

.text-xs-right {
    text-align: right;
}

.text-xs-center {
    text-align: center;
}

.text-xs-justify {
    text-align: justify;
}

.edit-container,
.change-passwd-container {
    margin: 10px 0;
    text-transform: uppercase;
    float: left;
}

.edit-container button,
.change-passwd-container button {
    text-transform: uppercase;
}

.change-passwd-container,
.borrar-container {
    margin-left: 10px;
}

.borrar-container .submit-button {
    margin: 10px;
    text-transform: uppercase;
}

#oncubauser-view div.create-contact-inputs {
    font-size: 16px;
    margin: 15px 0;
}

#content-container input {
    min-width: 300px;
}

#content-container div.create-contact-inputs {
    margin: 10px 0;
    font-size: 16px;
}

#content-container input.btn {
    text-transform: uppercase;
    min-width: 0;
    margin: 10px 0;
    font-size: 16px;
}

#content-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

#telefonos-table {
    width: 100%;
}

#content-container div.add-phone {
    margin-top: 0;
}

#contact-persona-form .form-input {
    width: 80%;
    float: left;
}

#contact-persona-form .form-input input {
    width: 100%;
}

#form-filter .contact-type select,
#form-filter .contact-type button {
    width: 100%;
}

@media(max-width: 767px) {
    #main-nav-menu {
        float: inherit;
        clear: inherit;
    }
}

@media(max-width: 992px) {
    form#form-search.navbar-form {
        clear: both;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .text-sm-left {
        text-align: left;
    }
    .text-sm-right {
        text-align: right;
    }
    .text-sm-center {
        text-align: center;
    }
    .text-sm-justify {
        text-align: justify;
    }
}

@media (min-width: 992px) {
    .text-md-left {
        text-align: left;
    }
    .text-md-right {
        text-align: right;
    }
    .text-md-center {
        text-align: center;
    }
    .text-md-justify {
        text-align: justify;
    }
}

@media (min-width: 1200px) {
    .text-lg-left {
        text-align: left;
    }
    .text-lg-right {
        text-align: right;
    }
    .text-lg-center {
        text-align: center;
    }
    .text-lg-justify {
        text-align: justify;
    }
}

.solicitud-number-name {
    float: left;
}

.user-request-activation {
    float: right;
}

.user-request-activation select {
    height: 38px;
    float: left;
    margin: 10px 10px 0 0;
}

#staff-table-pagination {
    margin: 10px 0;
}

.header-filter {
    width: 100%;
    margin: 10px auto;
    display: block;
}

.header-filter select {
    min-width: 200px;
    min-height: 100px;
}

.row-header-blue {
    margin: 0;
    padding: 0;
}

#form-filter-staff {
    margin: auto;
}

#staff-table {
    padding: 0;
}

#form-filter input {
    width: 100%;
}
.dropdown-solicitud{
    height: 70px !important;
    font-size: 15px;
}