amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.24
decorator==4.0.10
dj-static==0.0.6
Django==1.9.10
django-allauth==0.28.0
django-authtools==1.5.0
django-braces==1.9.0
django-celery==3.1.17
django-contacts==0.6.0
django-contrib-comments==1.7.3
django-invitations==1.7
django-select-multiple-field==0.4.2
django-shortuuidfield==0.1.3
enum34==1.1.6
html5lib==0.999999999
ipython==5.1.0
ipython-genutils==0.1.0
kombu==3.0.37
oauthlib==2.0.0
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
pkg-resources==0.0.0
prompt-toolkit==1.0.8
ptyprocess==0.5.1
Pygments==2.1.3
PyPDF2==1.26.0
python-openid==2.2.5
pytz==2016.7
reportlab==3.3.0
requests==2.11.1
requests-oauthlib==0.7.0
shortuuid==0.4.3
simplegeneric==0.8.1
six==1.10.0
static3==0.7.0
traitlets==4.3.1
uWSGI==2.0.14
wcwidth==0.1.7
webencodings==0.5
