<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">Nombre(s) y Apellido(s)*</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.nombre}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.nombre.errors}}</div>
</div>
<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">Institución*</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.lugar_de_trabajo}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.lugar_de_trabajo.errors}}</div>
</div>
<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.ocupacion.label}}*</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.ocupacion}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.ocupacion.errors}}</div>
</div>
<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.nacionalidad.label}}</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.nacionalidad}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.nacionalidad.errors}}</div>
</div>


{% include 'oncuba/phone_form.html'%} {% include 'oncuba/email_form.html'%}

<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.categoria.label}}*</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.categoria}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.categoria.errors}}</div>
</div>
<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.proyecto.label}}*</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.proyecto}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.proyecto.errors}}</div>
</div>



{% include 'oncuba/address_form.html'%}


<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.sitio_web.label}}</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.sitio_web}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.sitio_web.errors}}</div>
</div>

<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">Fecha de Nacimiento</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{% if form.fecha_nac %}{{form.fecha_nac}}{%else%}-{%endif%}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.fecha_nac.errors}}</div>
</div>

<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.estado_civil.label}}</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.estado_civil}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.estado_civil.errors}}</div>
</div>

<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.sexo.label}}</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.sexo}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.sexo.errors}}</div>
</div>

<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">Tiene Hijos?</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.hijos}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.hijos.errors}}</div>
</div>

<div class="row create-contact-inputs">
    <div class="col-xs-12 col-md-3 col-lg-3">{{form.observaciones.label}}</div>
    <div class="col-xs-12 col-md-9 col-lg-9">{{form.observaciones}}</div>
</div>
<div class="row create-contact-errors">
    <div class="col-lg-12">{{form.observaciones.errors}}</div>
</div>