{% extends 'base.html' %} {% block title %}Visualizar Contacto{% endblock title %} {% block content %}
<div id="content-container" class="container p-none">
    <div class="side-p">
        <h4 class="page-title sn-sh">Persona</h4>
        <div class="row">
            {% include "oncuba/persona/persona.html" %}
        </div>
        {% if can_delete %}
        <div class="edit-container">
            <a href="{% url 'editar_persona' contact_id%}">
                <button class="btn btn-primary submit-button">Editar</button>
            </a>
        </div>
        <div class="borrar-container">
            <span>
                <form id="delete-contact-form" onsubmit="return delete_contact()" action="{% url 'delete-contact' contact_id True %}" method="get">
                    <button class="btn btn-primary submit-button">Borrar</button>
                </form>
            </span> 
        </div>
        {% endif %}
    </div>
</div>
{% endblock content %}