{% extends 'base.html' %} {% block title %}Cambiar Contraseña{% endblock title %} {% block content %}
<div id="content-container" class="container p-none">
    <div class="side-p">
        <form method="post" id="change-password">
            {% csrf_token %}
            <div class="row create-contact-inputs">
                <div class="col-lg-3">Contraseña Vieja:</div>
                <div class="col-lg-9">{{form.old_password}}</div>
            </div>
            <div class="row create-contact-errors">
                <div class="col-lg-12">{{form.old_password.errors}}</div>
            </div>
            <div class="row create-contact-inputs">
                <div class="col-lg-3">Contraseña Nueva:</div>
                <div class="col-lg-9">{{form.new_password1}}</div>
            </div>
            <div class="row create-contact-errors">
                <div class="col-lg-12">{{form.new_password1.errors}}</div>
            </div>
            <div class="row create-contact-inputs">
                <div class="col-lg-3">Confirmar Contraseña Nueva:</div>
                <div class="col-lg-9">{{form.new_password2}}</div>
            </div>
            <div class="row create-contact-errors">
                <div class="col-lg-12">{{form.new_password2.errors}}</div>
            </div>
            <input class="btn btn-primary create-contact-submit" type="submit" value="Guardar Cambios">
        </form>
    </div>
</div>
{% endblock content %}