<div class="table" id="addr-group">
    <div class="addr-table-header">
        {{ addr_formset.management_form }}
    </div>
    <div id="addrs-table">
        {% for form_addr in addr_formset %}
        <div class='addr'>
            <div class="row create-contact-inputs">
                <div class="col-xs-12 col-md-3 col-lg-3 label-addr">Dirección:</div>
                <div class="col-xs-12 col-md-9 col-lg-9">
                    <div class="text-left form-input">
                        {{form_addr.address}}
                    </div>
                    <div class="text-right col-xs-12 col-md-2 col-lg-2 delete-addr-holder" id="delete-addr-">
                        <a href="#" class="delete-addr">Eliminar<i class="fa fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="row create-contact-errors">
                <div class="col-lg-12">{{form_addr.address.errors}}</div>
            </div>

            <div class="row create-contact-inputs">
                <div class="col-xs-12 col-md-3 col-lg-3 label-addr">{{form_addr.pais.label}}:</div>
                <div class="col-xs-12 col-md-9 col-lg-9">
                    <div class="text-left form-input">
                        {{form_addr.pais}}
                    </div>
                </div>
            </div>
            <div class="row create-contact-errors">
                <div class="col-lg-12">{{form_addr.pais.errors}}</div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="row create-contact-inputs add-addr text-right">
        <div class="col-xs-12 col-md-10 col-lg-10">
            <a id="anadir-addr" href="#"><i class="fa fa-plus-circle"></i> Añadir Dirección</a>
        </div>
    </div>
</div>