<div class="table" id="email-group">
    <div class="email-table-header">
        {{ email_formset.management_form }}
    </div>
    <div id="emails-table">
        {% for form_email in email_formset %}
        <div class="row create-contact-inputs">
            <div class="col-xs-12 col-md-3 col-lg-3 label-email">{{form_email.email.label}}:</div>
            <div class="col-xs-12 col-md-9 col-lg-9">
                <div class="text-left form-input">
                    {{form_email.email}}
                </div>
                <div class="text-right col-xs-12 col-md-2 col-lg-2 delete-email-holder" id="delete-email-">
                    <a href="#" class="delete-email">Eliminar<i class="fa fa-times"></i></a>
                </div>
            </div>
        </div>
        <div class="row create-contact-errors">
            <div class="col-lg-12">{{form_email.email.errors}}</div>
        </div>
        {% endfor %}
    </div>
    <div class="row create-contact-inputs add-email text-right">
        <div class="col-xs-12 col-md-10 col-lg-10">
            <a id="anadir-email" href="#"><i class="fa fa-plus-circle"></i> Añadir Correo Electrónico</a>
        </div>
    </div>
</div>