<div class="table" id="telefonos-persona">
    <div class="telefonos-table-header">
        {{ formset.management_form }}
    </div>
    <div id="telefonos-table">
        {% for form_phone in formset %}
        <div class="row create-contact-inputs">
            <div class="col-xs-12 col-md-3 col-lg-3 label-phone">{{form_phone.number.label}}:</div>
            <div class="col-xs-12 col-md-9 col-lg-9">
                <div class="text-left form-input">
                    {{form_phone.number}}
                </div>
                <div class="text-right col-xs-12 col-md-2 col-lg-2 delete-phone-holder" id="delete-phone-" style="display:none;">
                    <a href="#" class="delete-phone">Eliminar<i class="fa fa-times"></i></a>
                </div>
            </div>
        </div>
        <div class="row create-contact-errors">
            <div class="col-lg-12">{{form_phone.number.errors}}</div>
        </div>
        {% endfor %}
    </div>
    <div class="row create-contact-inputs add-phone text-right">
        <div class="col-xs-12 col-md-10 col-lg-10">
            <a id="anadir-phone" href="#"><i class="fa fa-plus-circle"></i> Añadir número de teléfono</a>
        </div>
    </div>
</div>